{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Menus",
    "ConnectionString": "mongodb+srv://actek:lzyjgJb5Q8qFUYe1@cluster0.l2v9e.mongodb.net/sample_training?retryWrites=true&w=majority",
    "DatabaseName": "MyRestaurantDb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MyRestoran;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
